<!doctype html>
<html lang="en">
<head>
<!-- BEGIN TRACKJS -->
<script type="text/javascript">window._trackJs = { token: '1a1b18828ed64fbb93f2552a8be07d3b' };</script>
<script type="text/javascript" src="https://cdn.trackjs.com/releases/current/tracker.js"></script>
<!-- END TRACKJS -->
<meta charset="utf-8">
<title>Parse Server 데이터 저장</title>
<meta name="description" content="Parse Server JavaScript SDK 이용 데이터 저장 예제">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://milligram.github.io/bower_components/milligram/dist/milligram.min.css">
<style>
  @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
  :lang(ko) { font-family: 'Noto Sans KR', sans-serif; } 
</style>
</head>

<body lang="ko">
<h1>오늘의 좋은 말 - parse-server </h1>
<h2>able</h2>
<p>가능하다는 생각만으로도 기분이 좋아집니다. 이 부분은 블로그 본문입니다. 아래 댓글 목록이 표시됩니다. 더 보기, 삭제 없이 단순히 최신 댓글 몇개를 가져옵니다.</p>
<h3>댓글 작성</h3>

<form id="postComment">
  Comment : <input type="text" id="comment"> <br/>
  Name : <input type="text" id="name"> <br/>
  PW : <input type="password" id="simplepw"> <br/>
  <input type="button" id="btnSaveObject" value="save">
</form>

<button id="list">list</button>

<center>
<div class="main_banner" id="main_banner1">
  <script type="text/javascript"> var tad_conf = { targetId : 'main_banner1', clientId : 'MX00048A1', slotNo : 2 }; </script>
  <script type="text/javascript" src="http://adddn.adotsolution.com/contents/sdk/js/tad.min.js"></script>
</div>
</center>

</body>

<script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="//www.parsecdn.com/js/parse-latest.min.js"></script>
<script>

$(document).ready(function() {
    Parse.initialize('1a9cee34-38cc-4c80-99e8-3ba35a80a36a', '35lHrT6dZGz9S7rhp8L3zX7zYb5ZjuJJ');
    Parse.serverURL = 'https://parse.buddy.com/parse'
});

$("#btnSaveObject").click(function() {
        var comment = $('#comment').val();
        var name = $('#name').val();
        var pw = $('#simplepw').val();

        var Comment = new Parse.Object.extend("Comments");
        var myComment = new Comment();
        myComment.set("comment", comment);
        myComment.set("name", name);
        myComment.set("simplepw", pw);
        myComment.save(null, {
            success: alertSuccess,
            error: alertError
        });

});

function alertSuccess(data){
  alert('Saved');
}

function alertError(data){
  alert('Not saved');
}

$('#list').click(function(){
    window.location.href='index.html';
});
         
</script>
</html>
